{"flutter":{"platforms":{"android":{"default":{"projectId":"hydrasense-d711b","appId":"1:582612689331:android:99ae8a9621260ae45aabc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hydrasense-d711b","configurations":{"android":"1:582612689331:android:99ae8a9621260ae45aabc6"}}}}}}